
./sketches/hello_world.ino.hex:     file format ihex


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0c 94 35 00 	jmp	0x6a	;  0x6a
   4:	0c 94 5d 00 	jmp	0xba	;  0xba
   8:	0c 94 5d 00 	jmp	0xba	;  0xba
   c:	0c 94 5d 00 	jmp	0xba	;  0xba
  10:	0c 94 5d 00 	jmp	0xba	;  0xba
  14:	0c 94 5d 00 	jmp	0xba	;  0xba
  18:	0c 94 5d 00 	jmp	0xba	;  0xba
  1c:	0c 94 5d 00 	jmp	0xba	;  0xba
  20:	0c 94 5d 00 	jmp	0xba	;  0xba
  24:	0c 94 5d 00 	jmp	0xba	;  0xba
  28:	0c 94 5d 00 	jmp	0xba	;  0xba
  2c:	0c 94 5d 00 	jmp	0xba	;  0xba
  30:	0c 94 5d 00 	jmp	0xba	;  0xba
  34:	0c 94 5d 00 	jmp	0xba	;  0xba
  38:	0c 94 5d 00 	jmp	0xba	;  0xba
  3c:	0c 94 5d 00 	jmp	0xba	;  0xba
  40:	0c 94 91 01 	jmp	0x322	;  0x322
  44:	0c 94 5d 00 	jmp	0xba	;  0xba
  48:	0c 94 01 02 	jmp	0x402	;  0x402
  4c:	0c 94 db 01 	jmp	0x3b6	;  0x3b6
  50:	0c 94 5d 00 	jmp	0xba	;  0xba
  54:	0c 94 5d 00 	jmp	0xba	;  0xba
  58:	0c 94 5d 00 	jmp	0xba	;  0xba
  5c:	0c 94 5d 00 	jmp	0xba	;  0xba
  60:	0c 94 5d 00 	jmp	0xba	;  0xba
  64:	0c 94 5d 00 	jmp	0xba	;  0xba
  68:	4b 03       	fmul	r20, r19
  6a:	11 24       	eor	r1, r1
  6c:	1f be       	out	0x3f, r1	; 63
  6e:	cf ef       	ldi	r28, 0xFF	; 255
  70:	d8 e0       	ldi	r29, 0x08	; 8
  72:	de bf       	out	0x3e, r29	; 62
  74:	cd bf       	out	0x3d, r28	; 61
  76:	11 e0       	ldi	r17, 0x01	; 1
  78:	a0 e0       	ldi	r26, 0x00	; 0
  7a:	b1 e0       	ldi	r27, 0x01	; 1
  7c:	e4 e4       	ldi	r30, 0x44	; 68
  7e:	f7 e0       	ldi	r31, 0x07	; 7
  80:	02 c0       	rjmp	.+4      	;  0x86
  82:	05 90       	lpm	r0, Z+
  84:	0d 92       	st	X+, r0
  86:	a6 31       	cpi	r26, 0x16	; 22
  88:	b1 07       	cpc	r27, r17
  8a:	d9 f7       	brne	.-10     	;  0x82
  8c:	21 e0       	ldi	r18, 0x01	; 1
  8e:	a6 e1       	ldi	r26, 0x16	; 22
  90:	b1 e0       	ldi	r27, 0x01	; 1
  92:	01 c0       	rjmp	.+2      	;  0x96
  94:	1d 92       	st	X+, r1
  96:	ae 3b       	cpi	r26, 0xBE	; 190
  98:	b2 07       	cpc	r27, r18
  9a:	e1 f7       	brne	.-8      	;  0x94
  9c:	10 e0       	ldi	r17, 0x00	; 0
  9e:	c5 e3       	ldi	r28, 0x35	; 53
  a0:	d0 e0       	ldi	r29, 0x00	; 0
  a2:	04 c0       	rjmp	.+8      	;  0xac
  a4:	21 97       	sbiw	r28, 0x01	; 1
  a6:	fe 01       	movw	r30, r28
  a8:	0e 94 9a 03 	call	0x734	;  0x734
  ac:	c4 33       	cpi	r28, 0x34	; 52
  ae:	d1 07       	cpc	r29, r17
  b0:	c9 f7       	brne	.-14     	;  0xa4
  b2:	0e 94 33 02 	call	0x466	;  0x466
  b6:	0c 94 a0 03 	jmp	0x740	;  0x740
  ba:	0c 94 00 00 	jmp	0	;  0x0
  be:	3f b7       	in	r19, 0x3f	; 63
  c0:	f8 94       	cli
  c2:	80 91 ba 01 	lds	r24, 0x01BA	;  0x8001ba
  c6:	90 91 bb 01 	lds	r25, 0x01BB	;  0x8001bb
  ca:	a0 91 bc 01 	lds	r26, 0x01BC	;  0x8001bc
  ce:	b0 91 bd 01 	lds	r27, 0x01BD	;  0x8001bd
  d2:	26 b5       	in	r18, 0x26	; 38
  d4:	a8 9b       	sbis	0x15, 0	; 21
  d6:	05 c0       	rjmp	.+10     	;  0xe2
  d8:	2f 3f       	cpi	r18, 0xFF	; 255
  da:	19 f0       	breq	.+6      	;  0xe2
  dc:	01 96       	adiw	r24, 0x01	; 1
  de:	a1 1d       	adc	r26, r1
  e0:	b1 1d       	adc	r27, r1
  e2:	3f bf       	out	0x3f, r19	; 63
  e4:	ba 2f       	mov	r27, r26
  e6:	a9 2f       	mov	r26, r25
  e8:	98 2f       	mov	r25, r24
  ea:	88 27       	eor	r24, r24
  ec:	bc 01       	movw	r22, r24
  ee:	cd 01       	movw	r24, r26
  f0:	62 0f       	add	r22, r18
  f2:	71 1d       	adc	r23, r1
  f4:	81 1d       	adc	r24, r1
  f6:	91 1d       	adc	r25, r1
  f8:	42 e0       	ldi	r20, 0x02	; 2
  fa:	66 0f       	add	r22, r22
  fc:	77 1f       	adc	r23, r23
  fe:	88 1f       	adc	r24, r24
 100:	99 1f       	adc	r25, r25
 102:	4a 95       	dec	r20
 104:	d1 f7       	brne	.-12     	;  0xfa
 106:	08 95       	ret
 108:	af 92       	push	r10
 10a:	bf 92       	push	r11
 10c:	cf 92       	push	r12
 10e:	df 92       	push	r13
 110:	ef 92       	push	r14
 112:	ff 92       	push	r15
 114:	0f 93       	push	r16
 116:	1f 93       	push	r17
 118:	cf 93       	push	r28
 11a:	df 93       	push	r29
 11c:	6c 01       	movw	r12, r24
 11e:	7b 01       	movw	r14, r22
 120:	8b 01       	movw	r16, r22
 122:	04 0f       	add	r16, r20
 124:	15 1f       	adc	r17, r21
 126:	eb 01       	movw	r28, r22
 128:	5e 01       	movw	r10, r28
 12a:	ae 18       	sub	r10, r14
 12c:	bf 08       	sbc	r11, r15
 12e:	c0 17       	cp	r28, r16
 130:	d1 07       	cpc	r29, r17
 132:	59 f0       	breq	.+22     	;  0x14a
 134:	69 91       	ld	r22, Y+
 136:	d6 01       	movw	r26, r12
 138:	ed 91       	ld	r30, X+
 13a:	fc 91       	ld	r31, X
 13c:	01 90       	ld	r0, Z+
 13e:	f0 81       	ld	r31, Z
 140:	e0 2d       	mov	r30, r0
 142:	c6 01       	movw	r24, r12
 144:	09 95       	icall
 146:	89 2b       	or	r24, r25
 148:	79 f7       	brne	.-34     	;  0x128
 14a:	c5 01       	movw	r24, r10
 14c:	df 91       	pop	r29
 14e:	cf 91       	pop	r28
 150:	1f 91       	pop	r17
 152:	0f 91       	pop	r16
 154:	ff 90       	pop	r15
 156:	ef 90       	pop	r14
 158:	df 90       	pop	r13
 15a:	cf 90       	pop	r12
 15c:	bf 90       	pop	r11
 15e:	af 90       	pop	r10
 160:	08 95       	ret
 162:	fc 01       	movw	r30, r24
 164:	53 8d       	ldd	r21, Z+27	; 0x1b
 166:	44 8d       	ldd	r20, Z+28	; 0x1c
 168:	25 2f       	mov	r18, r21
 16a:	30 e0       	ldi	r19, 0x00	; 0
 16c:	84 2f       	mov	r24, r20
 16e:	90 e0       	ldi	r25, 0x00	; 0
 170:	82 1b       	sub	r24, r18
 172:	93 0b       	sbc	r25, r19
 174:	54 17       	cp	r21, r20
 176:	10 f0       	brcs	.+4      	;  0x17c
 178:	cf 96       	adiw	r24, 0x3f	; 63
 17a:	08 95       	ret
 17c:	01 97       	sbiw	r24, 0x01	; 1
 17e:	08 95       	ret
 180:	fc 01       	movw	r30, r24
 182:	91 8d       	ldd	r25, Z+25	; 0x19
 184:	82 8d       	ldd	r24, Z+26	; 0x1a
 186:	98 17       	cp	r25, r24
 188:	61 f0       	breq	.+24     	;  0x1a2
 18a:	a2 8d       	ldd	r26, Z+26	; 0x1a
 18c:	ae 0f       	add	r26, r30
 18e:	bf 2f       	mov	r27, r31
 190:	b1 1d       	adc	r27, r1
 192:	5d 96       	adiw	r26, 0x1d	; 29
 194:	8c 91       	ld	r24, X
 196:	92 8d       	ldd	r25, Z+26	; 0x1a
 198:	9f 5f       	subi	r25, 0xFF	; 255
 19a:	9f 73       	andi	r25, 0x3F	; 63
 19c:	92 8f       	std	Z+26, r25	; 0x1a
 19e:	90 e0       	ldi	r25, 0x00	; 0
 1a0:	08 95       	ret
 1a2:	8f ef       	ldi	r24, 0xFF	; 255
 1a4:	9f ef       	ldi	r25, 0xFF	; 255
 1a6:	08 95       	ret
 1a8:	fc 01       	movw	r30, r24
 1aa:	91 8d       	ldd	r25, Z+25	; 0x19
 1ac:	82 8d       	ldd	r24, Z+26	; 0x1a
 1ae:	98 17       	cp	r25, r24
 1b0:	31 f0       	breq	.+12     	;  0x1be
 1b2:	82 8d       	ldd	r24, Z+26	; 0x1a
 1b4:	e8 0f       	add	r30, r24
 1b6:	f1 1d       	adc	r31, r1
 1b8:	85 8d       	ldd	r24, Z+29	; 0x1d
 1ba:	90 e0       	ldi	r25, 0x00	; 0
 1bc:	08 95       	ret
 1be:	8f ef       	ldi	r24, 0xFF	; 255
 1c0:	9f ef       	ldi	r25, 0xFF	; 255
 1c2:	08 95       	ret
 1c4:	fc 01       	movw	r30, r24
 1c6:	91 8d       	ldd	r25, Z+25	; 0x19
 1c8:	22 8d       	ldd	r18, Z+26	; 0x1a
 1ca:	89 2f       	mov	r24, r25
 1cc:	90 e0       	ldi	r25, 0x00	; 0
 1ce:	80 5c       	subi	r24, 0xC0	; 192
 1d0:	9f 4f       	sbci	r25, 0xFF	; 255
 1d2:	82 1b       	sub	r24, r18
 1d4:	91 09       	sbc	r25, r1
 1d6:	8f 73       	andi	r24, 0x3F	; 63
 1d8:	99 27       	eor	r25, r25
 1da:	08 95       	ret
 1dc:	86 e1       	ldi	r24, 0x16	; 22
 1de:	91 e0       	ldi	r25, 0x01	; 1
 1e0:	0e 94 e2 00 	call	0x1c4	;  0x1c4
 1e4:	21 e0       	ldi	r18, 0x01	; 1
 1e6:	89 2b       	or	r24, r25
 1e8:	09 f4       	brne	.+2      	;  0x1ec
 1ea:	20 e0       	ldi	r18, 0x00	; 0
 1ec:	82 2f       	mov	r24, r18
 1ee:	08 95       	ret
 1f0:	80 e0       	ldi	r24, 0x00	; 0
 1f2:	90 e0       	ldi	r25, 0x00	; 0
 1f4:	89 2b       	or	r24, r25
 1f6:	29 f0       	breq	.+10     	;  0x202
 1f8:	0e 94 ee 00 	call	0x1dc	;  0x1dc
 1fc:	81 11       	cpse	r24, r1
 1fe:	0c 94 00 00 	jmp	0	;  0x0
 202:	08 95       	ret
 204:	fc 01       	movw	r30, r24
 206:	a4 8d       	ldd	r26, Z+28	; 0x1c
 208:	a8 0f       	add	r26, r24
 20a:	b9 2f       	mov	r27, r25
 20c:	b1 1d       	adc	r27, r1
 20e:	a3 5a       	subi	r26, 0xA3	; 163
 210:	bf 4f       	sbci	r27, 0xFF	; 255
 212:	2c 91       	ld	r18, X
 214:	84 8d       	ldd	r24, Z+28	; 0x1c
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	01 96       	adiw	r24, 0x01	; 1
 21a:	8f 73       	andi	r24, 0x3F	; 63
 21c:	99 27       	eor	r25, r25
 21e:	84 8f       	std	Z+28, r24	; 0x1c
 220:	a6 89       	ldd	r26, Z+22	; 0x16
 222:	b7 89       	ldd	r27, Z+23	; 0x17
 224:	2c 93       	st	X, r18
 226:	a0 89       	ldd	r26, Z+16	; 0x10
 228:	b1 89       	ldd	r27, Z+17	; 0x11
 22a:	8c 91       	ld	r24, X
 22c:	83 70       	andi	r24, 0x03	; 3
 22e:	80 64       	ori	r24, 0x40	; 64
 230:	8c 93       	st	X, r24
 232:	93 8d       	ldd	r25, Z+27	; 0x1b
 234:	84 8d       	ldd	r24, Z+28	; 0x1c
 236:	98 13       	cpse	r25, r24
 238:	06 c0       	rjmp	.+12     	;  0x246
 23a:	02 88       	ldd	r0, Z+18	; 0x12
 23c:	f3 89       	ldd	r31, Z+19	; 0x13
 23e:	e0 2d       	mov	r30, r0
 240:	80 81       	ld	r24, Z
 242:	8f 7d       	andi	r24, 0xDF	; 223
 244:	80 83       	st	Z, r24
 246:	08 95       	ret
 248:	ef 92       	push	r14
 24a:	ff 92       	push	r15
 24c:	0f 93       	push	r16
 24e:	1f 93       	push	r17
 250:	cf 93       	push	r28
 252:	df 93       	push	r29
 254:	ec 01       	movw	r28, r24
 256:	81 e0       	ldi	r24, 0x01	; 1
 258:	88 8f       	std	Y+24, r24	; 0x18
 25a:	9b 8d       	ldd	r25, Y+27	; 0x1b
 25c:	8c 8d       	ldd	r24, Y+28	; 0x1c
 25e:	98 13       	cpse	r25, r24
 260:	1a c0       	rjmp	.+52     	;  0x296
 262:	e8 89       	ldd	r30, Y+16	; 0x10
 264:	f9 89       	ldd	r31, Y+17	; 0x11
 266:	80 81       	ld	r24, Z
 268:	85 ff       	sbrs	r24, 5
 26a:	15 c0       	rjmp	.+42     	;  0x296
 26c:	9f b7       	in	r25, 0x3f	; 63
 26e:	f8 94       	cli
 270:	ee 89       	ldd	r30, Y+22	; 0x16
 272:	ff 89       	ldd	r31, Y+23	; 0x17
 274:	60 83       	st	Z, r22
 276:	e8 89       	ldd	r30, Y+16	; 0x10
 278:	f9 89       	ldd	r31, Y+17	; 0x11
 27a:	80 81       	ld	r24, Z
 27c:	83 70       	andi	r24, 0x03	; 3
 27e:	80 64       	ori	r24, 0x40	; 64
 280:	80 83       	st	Z, r24
 282:	9f bf       	out	0x3f, r25	; 63
 284:	81 e0       	ldi	r24, 0x01	; 1
 286:	90 e0       	ldi	r25, 0x00	; 0
 288:	df 91       	pop	r29
 28a:	cf 91       	pop	r28
 28c:	1f 91       	pop	r17
 28e:	0f 91       	pop	r16
 290:	ff 90       	pop	r15
 292:	ef 90       	pop	r14
 294:	08 95       	ret
 296:	f6 2e       	mov	r15, r22
 298:	0b 8d       	ldd	r16, Y+27	; 0x1b
 29a:	10 e0       	ldi	r17, 0x00	; 0
 29c:	0f 5f       	subi	r16, 0xFF	; 255
 29e:	1f 4f       	sbci	r17, 0xFF	; 255
 2a0:	0f 73       	andi	r16, 0x3F	; 63
 2a2:	11 27       	eor	r17, r17
 2a4:	e0 2e       	mov	r14, r16
 2a6:	8c 8d       	ldd	r24, Y+28	; 0x1c
 2a8:	8e 11       	cpse	r24, r14
 2aa:	0c c0       	rjmp	.+24     	;  0x2c4
 2ac:	0f b6       	in	r0, 0x3f	; 63
 2ae:	07 fc       	sbrc	r0, 7
 2b0:	fa cf       	rjmp	.-12     	;  0x2a6
 2b2:	e8 89       	ldd	r30, Y+16	; 0x10
 2b4:	f9 89       	ldd	r31, Y+17	; 0x11
 2b6:	80 81       	ld	r24, Z
 2b8:	85 ff       	sbrs	r24, 5
 2ba:	f5 cf       	rjmp	.-22     	;  0x2a6
 2bc:	ce 01       	movw	r24, r28
 2be:	0e 94 02 01 	call	0x204	;  0x204
 2c2:	f1 cf       	rjmp	.-30     	;  0x2a6
 2c4:	eb 8d       	ldd	r30, Y+27	; 0x1b
 2c6:	ec 0f       	add	r30, r28
 2c8:	fd 2f       	mov	r31, r29
 2ca:	f1 1d       	adc	r31, r1
 2cc:	e3 5a       	subi	r30, 0xA3	; 163
 2ce:	ff 4f       	sbci	r31, 0xFF	; 255
 2d0:	f0 82       	st	Z, r15
 2d2:	9f b7       	in	r25, 0x3f	; 63
 2d4:	f8 94       	cli
 2d6:	0b 8f       	std	Y+27, r16	; 0x1b
 2d8:	ea 89       	ldd	r30, Y+18	; 0x12
 2da:	fb 89       	ldd	r31, Y+19	; 0x13
 2dc:	80 81       	ld	r24, Z
 2de:	80 62       	ori	r24, 0x20	; 32
 2e0:	cf cf       	rjmp	.-98     	;  0x280
 2e2:	cf 93       	push	r28
 2e4:	df 93       	push	r29
 2e6:	ec 01       	movw	r28, r24
 2e8:	88 8d       	ldd	r24, Y+24	; 0x18
 2ea:	88 23       	and	r24, r24
 2ec:	b9 f0       	breq	.+46     	;  0x31c
 2ee:	aa 89       	ldd	r26, Y+18	; 0x12
 2f0:	bb 89       	ldd	r27, Y+19	; 0x13
 2f2:	e8 89       	ldd	r30, Y+16	; 0x10
 2f4:	f9 89       	ldd	r31, Y+17	; 0x11
 2f6:	8c 91       	ld	r24, X
 2f8:	85 fd       	sbrc	r24, 5
 2fa:	03 c0       	rjmp	.+6      	;  0x302
 2fc:	80 81       	ld	r24, Z
 2fe:	86 fd       	sbrc	r24, 6
 300:	0d c0       	rjmp	.+26     	;  0x31c
 302:	0f b6       	in	r0, 0x3f	; 63
 304:	07 fc       	sbrc	r0, 7
 306:	f7 cf       	rjmp	.-18     	;  0x2f6
 308:	8c 91       	ld	r24, X
 30a:	85 ff       	sbrs	r24, 5
 30c:	f2 cf       	rjmp	.-28     	;  0x2f2
 30e:	80 81       	ld	r24, Z
 310:	85 ff       	sbrs	r24, 5
 312:	ed cf       	rjmp	.-38     	;  0x2ee
 314:	ce 01       	movw	r24, r28
 316:	0e 94 02 01 	call	0x204	;  0x204
 31a:	e9 cf       	rjmp	.-46     	;  0x2ee
 31c:	df 91       	pop	r29
 31e:	cf 91       	pop	r28
 320:	08 95       	ret
 322:	1f 92       	push	r1
 324:	0f 92       	push	r0
 326:	0f b6       	in	r0, 0x3f	; 63
 328:	0f 92       	push	r0
 32a:	11 24       	eor	r1, r1
 32c:	2f 93       	push	r18
 32e:	3f 93       	push	r19
 330:	8f 93       	push	r24
 332:	9f 93       	push	r25
 334:	af 93       	push	r26
 336:	bf 93       	push	r27
 338:	80 91 b6 01 	lds	r24, 0x01B6	;  0x8001b6
 33c:	90 91 b7 01 	lds	r25, 0x01B7	;  0x8001b7
 340:	a0 91 b8 01 	lds	r26, 0x01B8	;  0x8001b8
 344:	b0 91 b9 01 	lds	r27, 0x01B9	;  0x8001b9
 348:	30 91 b5 01 	lds	r19, 0x01B5	;  0x8001b5
 34c:	23 e0       	ldi	r18, 0x03	; 3
 34e:	23 0f       	add	r18, r19
 350:	2d 37       	cpi	r18, 0x7D	; 125
 352:	58 f5       	brcc	.+86     	;  0x3aa
 354:	01 96       	adiw	r24, 0x01	; 1
 356:	a1 1d       	adc	r26, r1
 358:	b1 1d       	adc	r27, r1
 35a:	20 93 b5 01 	sts	0x01B5, r18	;  0x8001b5
 35e:	80 93 b6 01 	sts	0x01B6, r24	;  0x8001b6
 362:	90 93 b7 01 	sts	0x01B7, r25	;  0x8001b7
 366:	a0 93 b8 01 	sts	0x01B8, r26	;  0x8001b8
 36a:	b0 93 b9 01 	sts	0x01B9, r27	;  0x8001b9
 36e:	80 91 ba 01 	lds	r24, 0x01BA	;  0x8001ba
 372:	90 91 bb 01 	lds	r25, 0x01BB	;  0x8001bb
 376:	a0 91 bc 01 	lds	r26, 0x01BC	;  0x8001bc
 37a:	b0 91 bd 01 	lds	r27, 0x01BD	;  0x8001bd
 37e:	01 96       	adiw	r24, 0x01	; 1
 380:	a1 1d       	adc	r26, r1
 382:	b1 1d       	adc	r27, r1
 384:	80 93 ba 01 	sts	0x01BA, r24	;  0x8001ba
 388:	90 93 bb 01 	sts	0x01BB, r25	;  0x8001bb
 38c:	a0 93 bc 01 	sts	0x01BC, r26	;  0x8001bc
 390:	b0 93 bd 01 	sts	0x01BD, r27	;  0x8001bd
 394:	bf 91       	pop	r27
 396:	af 91       	pop	r26
 398:	9f 91       	pop	r25
 39a:	8f 91       	pop	r24
 39c:	3f 91       	pop	r19
 39e:	2f 91       	pop	r18
 3a0:	0f 90       	pop	r0
 3a2:	0f be       	out	0x3f, r0	; 63
 3a4:	0f 90       	pop	r0
 3a6:	1f 90       	pop	r1
 3a8:	18 95       	reti
 3aa:	26 e8       	ldi	r18, 0x86	; 134
 3ac:	23 0f       	add	r18, r19
 3ae:	02 96       	adiw	r24, 0x02	; 2
 3b0:	a1 1d       	adc	r26, r1
 3b2:	b1 1d       	adc	r27, r1
 3b4:	d2 cf       	rjmp	.-92     	;  0x35a
 3b6:	1f 92       	push	r1
 3b8:	0f 92       	push	r0
 3ba:	0f b6       	in	r0, 0x3f	; 63
 3bc:	0f 92       	push	r0
 3be:	11 24       	eor	r1, r1
 3c0:	2f 93       	push	r18
 3c2:	3f 93       	push	r19
 3c4:	4f 93       	push	r20
 3c6:	5f 93       	push	r21
 3c8:	6f 93       	push	r22
 3ca:	7f 93       	push	r23
 3cc:	8f 93       	push	r24
 3ce:	9f 93       	push	r25
 3d0:	af 93       	push	r26
 3d2:	bf 93       	push	r27
 3d4:	ef 93       	push	r30
 3d6:	ff 93       	push	r31
 3d8:	86 e1       	ldi	r24, 0x16	; 22
 3da:	91 e0       	ldi	r25, 0x01	; 1
 3dc:	0e 94 02 01 	call	0x204	;  0x204
 3e0:	ff 91       	pop	r31
 3e2:	ef 91       	pop	r30
 3e4:	bf 91       	pop	r27
 3e6:	af 91       	pop	r26
 3e8:	9f 91       	pop	r25
 3ea:	8f 91       	pop	r24
 3ec:	7f 91       	pop	r23
 3ee:	6f 91       	pop	r22
 3f0:	5f 91       	pop	r21
 3f2:	4f 91       	pop	r20
 3f4:	3f 91       	pop	r19
 3f6:	2f 91       	pop	r18
 3f8:	0f 90       	pop	r0
 3fa:	0f be       	out	0x3f, r0	; 63
 3fc:	0f 90       	pop	r0
 3fe:	1f 90       	pop	r1
 400:	18 95       	reti
 402:	1f 92       	push	r1
 404:	0f 92       	push	r0
 406:	0f b6       	in	r0, 0x3f	; 63
 408:	0f 92       	push	r0
 40a:	11 24       	eor	r1, r1
 40c:	2f 93       	push	r18
 40e:	8f 93       	push	r24
 410:	9f 93       	push	r25
 412:	ef 93       	push	r30
 414:	ff 93       	push	r31
 416:	e0 91 26 01 	lds	r30, 0x0126	;  0x800126
 41a:	f0 91 27 01 	lds	r31, 0x0127	;  0x800127
 41e:	80 81       	ld	r24, Z
 420:	e0 91 2c 01 	lds	r30, 0x012C	;  0x80012c
 424:	f0 91 2d 01 	lds	r31, 0x012D	;  0x80012d
 428:	82 fd       	sbrc	r24, 2
 42a:	1b c0       	rjmp	.+54     	;  0x462
 42c:	90 81       	ld	r25, Z
 42e:	80 91 2f 01 	lds	r24, 0x012F	;  0x80012f
 432:	8f 5f       	subi	r24, 0xFF	; 255
 434:	8f 73       	andi	r24, 0x3F	; 63
 436:	20 91 30 01 	lds	r18, 0x0130	;  0x800130
 43a:	82 17       	cp	r24, r18
 43c:	41 f0       	breq	.+16     	;  0x44e
 43e:	e0 91 2f 01 	lds	r30, 0x012F	;  0x80012f
 442:	f0 e0       	ldi	r31, 0x00	; 0
 444:	ea 5e       	subi	r30, 0xEA	; 234
 446:	fe 4f       	sbci	r31, 0xFE	; 254
 448:	95 8f       	std	Z+29, r25	; 0x1d
 44a:	80 93 2f 01 	sts	0x012F, r24	;  0x80012f
 44e:	ff 91       	pop	r31
 450:	ef 91       	pop	r30
 452:	9f 91       	pop	r25
 454:	8f 91       	pop	r24
 456:	2f 91       	pop	r18
 458:	0f 90       	pop	r0
 45a:	0f be       	out	0x3f, r0	; 63
 45c:	0f 90       	pop	r0
 45e:	1f 90       	pop	r1
 460:	18 95       	reti
 462:	80 81       	ld	r24, Z
 464:	f4 cf       	rjmp	.-24     	;  0x44e
 466:	cf 93       	push	r28
 468:	df 93       	push	r29
 46a:	cd b7       	in	r28, 0x3d	; 61
 46c:	de b7       	in	r29, 0x3e	; 62
 46e:	a1 97       	sbiw	r28, 0x21	; 33
 470:	0f b6       	in	r0, 0x3f	; 63
 472:	f8 94       	cli
 474:	de bf       	out	0x3e, r29	; 62
 476:	0f be       	out	0x3f, r0	; 63
 478:	cd bf       	out	0x3d, r28	; 61
 47a:	78 94       	sei
 47c:	84 b5       	in	r24, 0x24	; 36
 47e:	82 60       	ori	r24, 0x02	; 2
 480:	84 bd       	out	0x24, r24	; 36
 482:	84 b5       	in	r24, 0x24	; 36
 484:	81 60       	ori	r24, 0x01	; 1
 486:	84 bd       	out	0x24, r24	; 36
 488:	85 b5       	in	r24, 0x25	; 37
 48a:	82 60       	ori	r24, 0x02	; 2
 48c:	85 bd       	out	0x25, r24	; 37
 48e:	85 b5       	in	r24, 0x25	; 37
 490:	81 60       	ori	r24, 0x01	; 1
 492:	85 bd       	out	0x25, r24	; 37
 494:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e
 498:	81 60       	ori	r24, 0x01	; 1
 49a:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e
 49e:	10 92 81 00 	sts	0x0081, r1	;  0x800081
 4a2:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 4a6:	82 60       	ori	r24, 0x02	; 2
 4a8:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 4ac:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 4b0:	81 60       	ori	r24, 0x01	; 1
 4b2:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 4b6:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 4ba:	81 60       	ori	r24, 0x01	; 1
 4bc:	80 93 80 00 	sts	0x0080, r24	;  0x800080
 4c0:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1
 4c4:	84 60       	ori	r24, 0x04	; 4
 4c6:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1
 4ca:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 4ce:	81 60       	ori	r24, 0x01	; 1
 4d0:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
 4d4:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 4d8:	84 60       	ori	r24, 0x04	; 4
 4da:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 4de:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 4e2:	82 60       	ori	r24, 0x02	; 2
 4e4:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 4e8:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 4ec:	81 60       	ori	r24, 0x01	; 1
 4ee:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 4f2:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 4f6:	80 68       	ori	r24, 0x80	; 128
 4f8:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 4fc:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1
 500:	e0 91 26 01 	lds	r30, 0x0126	;  0x800126
 504:	f0 91 27 01 	lds	r31, 0x0127	;  0x800127
 508:	82 e0       	ldi	r24, 0x02	; 2
 50a:	80 83       	st	Z, r24
 50c:	e0 91 22 01 	lds	r30, 0x0122	;  0x800122
 510:	f0 91 23 01 	lds	r31, 0x0123	;  0x800123
 514:	10 82       	st	Z, r1
 516:	e0 91 24 01 	lds	r30, 0x0124	;  0x800124
 51a:	f0 91 25 01 	lds	r31, 0x0125	;  0x800125
 51e:	8f ec       	ldi	r24, 0xCF	; 207
 520:	80 83       	st	Z, r24
 522:	10 92 2e 01 	sts	0x012E, r1	;  0x80012e
 526:	e0 91 2a 01 	lds	r30, 0x012A	;  0x80012a
 52a:	f0 91 2b 01 	lds	r31, 0x012B	;  0x80012b
 52e:	86 e0       	ldi	r24, 0x06	; 6
 530:	80 83       	st	Z, r24
 532:	e0 91 28 01 	lds	r30, 0x0128	;  0x800128
 536:	f0 91 29 01 	lds	r31, 0x0129	;  0x800129
 53a:	80 81       	ld	r24, Z
 53c:	80 61       	ori	r24, 0x10	; 16
 53e:	80 83       	st	Z, r24
 540:	e0 91 28 01 	lds	r30, 0x0128	;  0x800128
 544:	f0 91 29 01 	lds	r31, 0x0129	;  0x800129
 548:	80 81       	ld	r24, Z
 54a:	88 60       	ori	r24, 0x08	; 8
 54c:	80 83       	st	Z, r24
 54e:	e0 91 28 01 	lds	r30, 0x0128	;  0x800128
 552:	f0 91 29 01 	lds	r31, 0x0129	;  0x800129
 556:	80 81       	ld	r24, Z
 558:	80 68       	ori	r24, 0x80	; 128
 55a:	80 83       	st	Z, r24
 55c:	e0 91 28 01 	lds	r30, 0x0128	;  0x800128
 560:	f0 91 29 01 	lds	r31, 0x0129	;  0x800129
 564:	80 81       	ld	r24, Z
 566:	8f 7d       	andi	r24, 0xDF	; 223
 568:	80 83       	st	Z, r24
 56a:	9a e0       	ldi	r25, 0x0A	; 10
 56c:	89 2e       	mov	r8, r25
 56e:	91 2c       	mov	r9, r1
 570:	a1 2c       	mov	r10, r1
 572:	b1 2c       	mov	r11, r1
 574:	00 e0       	ldi	r16, 0x00	; 0
 576:	10 e0       	ldi	r17, 0x00	; 0
 578:	c0 90 b3 01 	lds	r12, 0x01B3	;  0x8001b3
 57c:	d0 90 b4 01 	lds	r13, 0x01B4	;  0x8001b4
 580:	20 e7       	ldi	r18, 0x70	; 112
 582:	c2 1a       	sub	r12, r18
 584:	2e ef       	ldi	r18, 0xFE	; 254
 586:	d2 0a       	sbc	r13, r18
 588:	d0 92 b4 01 	sts	0x01B4, r13	;  0x8001b4
 58c:	c0 92 b3 01 	sts	0x01B3, r12	;  0x8001b3
 590:	0d 2c       	mov	r0, r13
 592:	00 0c       	add	r0, r0
 594:	ee 08       	sbc	r14, r14
 596:	ff 08       	sbc	r15, r15
 598:	f7 fe       	sbrs	r15, 7
 59a:	67 c0       	rjmp	.+206    	;  0x66a
 59c:	6d e2       	ldi	r22, 0x2D	; 45
 59e:	86 e1       	ldi	r24, 0x16	; 22
 5a0:	91 e0       	ldi	r25, 0x01	; 1
 5a2:	0e 94 24 01 	call	0x248	;  0x248
 5a6:	22 27       	eor	r18, r18
 5a8:	33 27       	eor	r19, r19
 5aa:	a9 01       	movw	r20, r18
 5ac:	2c 19       	sub	r18, r12
 5ae:	3d 09       	sbc	r19, r13
 5b0:	4e 09       	sbc	r20, r14
 5b2:	5f 09       	sbc	r21, r15
 5b4:	19 a2       	std	Y+33, r1	; 0x21
 5b6:	ce 01       	movw	r24, r28
 5b8:	81 96       	adiw	r24, 0x21	; 33
 5ba:	7c 01       	movw	r14, r24
 5bc:	ca 01       	movw	r24, r20
 5be:	b9 01       	movw	r22, r18
 5c0:	a5 01       	movw	r20, r10
 5c2:	94 01       	movw	r18, r8
 5c4:	0e 94 78 03 	call	0x6f0	;  0x6f0
 5c8:	60 5d       	subi	r22, 0xD0	; 208
 5ca:	f7 01       	movw	r30, r14
 5cc:	62 93       	st	-Z, r22
 5ce:	7f 01       	movw	r14, r30
 5d0:	21 15       	cp	r18, r1
 5d2:	31 05       	cpc	r19, r1
 5d4:	41 05       	cpc	r20, r1
 5d6:	51 05       	cpc	r21, r1
 5d8:	89 f7       	brne	.-30     	;  0x5bc
 5da:	e1 14       	cp	r14, r1
 5dc:	f1 04       	cpc	r15, r1
 5de:	61 f0       	breq	.+24     	;  0x5f8
 5e0:	01 90       	ld	r0, Z+
 5e2:	00 20       	and	r0, r0
 5e4:	e9 f7       	brne	.-6      	;  0x5e0
 5e6:	31 97       	sbiw	r30, 0x01	; 1
 5e8:	af 01       	movw	r20, r30
 5ea:	4e 19       	sub	r20, r14
 5ec:	5f 09       	sbc	r21, r15
 5ee:	b7 01       	movw	r22, r14
 5f0:	86 e1       	ldi	r24, 0x16	; 22
 5f2:	91 e0       	ldi	r25, 0x01	; 1
 5f4:	0e 94 84 00 	call	0x108	;  0x108
 5f8:	42 e0       	ldi	r20, 0x02	; 2
 5fa:	50 e0       	ldi	r21, 0x00	; 0
 5fc:	62 e1       	ldi	r22, 0x12	; 18
 5fe:	71 e0       	ldi	r23, 0x01	; 1
 600:	86 e1       	ldi	r24, 0x16	; 22
 602:	91 e0       	ldi	r25, 0x01	; 1
 604:	0e 94 84 00 	call	0x108	;  0x108
 608:	0e 94 5f 00 	call	0xbe	;  0xbe
 60c:	2b 01       	movw	r4, r22
 60e:	3c 01       	movw	r6, r24
 610:	88 ee       	ldi	r24, 0xE8	; 232
 612:	c8 2e       	mov	r12, r24
 614:	83 e0       	ldi	r24, 0x03	; 3
 616:	d8 2e       	mov	r13, r24
 618:	e1 2c       	mov	r14, r1
 61a:	f1 2c       	mov	r15, r1
 61c:	0e 94 5f 00 	call	0xbe	;  0xbe
 620:	64 19       	sub	r22, r4
 622:	75 09       	sbc	r23, r5
 624:	86 09       	sbc	r24, r6
 626:	97 09       	sbc	r25, r7
 628:	68 3e       	cpi	r22, 0xE8	; 232
 62a:	73 40       	sbci	r23, 0x03	; 3
 62c:	81 05       	cpc	r24, r1
 62e:	91 05       	cpc	r25, r1
 630:	a8 f3       	brcs	.-22     	;  0x61c
 632:	f1 e0       	ldi	r31, 0x01	; 1
 634:	cf 1a       	sub	r12, r31
 636:	d1 08       	sbc	r13, r1
 638:	e1 08       	sbc	r14, r1
 63a:	f1 08       	sbc	r15, r1
 63c:	28 ee       	ldi	r18, 0xE8	; 232
 63e:	42 0e       	add	r4, r18
 640:	23 e0       	ldi	r18, 0x03	; 3
 642:	52 1e       	adc	r5, r18
 644:	61 1c       	adc	r6, r1
 646:	71 1c       	adc	r7, r1
 648:	c1 14       	cp	r12, r1
 64a:	d1 04       	cpc	r13, r1
 64c:	e1 04       	cpc	r14, r1
 64e:	f1 04       	cpc	r15, r1
 650:	29 f7       	brne	.-54     	;  0x61c
 652:	01 15       	cp	r16, r1
 654:	11 05       	cpc	r17, r1
 656:	09 f4       	brne	.+2      	;  0x65a
 658:	8f cf       	rjmp	.-226    	;  0x578
 65a:	0e 94 ee 00 	call	0x1dc	;  0x1dc
 65e:	88 23       	and	r24, r24
 660:	09 f4       	brne	.+2      	;  0x664
 662:	8a cf       	rjmp	.-236    	;  0x578
 664:	0e 94 00 00 	call	0	;  0x0
 668:	87 cf       	rjmp	.-242    	;  0x578
 66a:	a7 01       	movw	r20, r14
 66c:	96 01       	movw	r18, r12
 66e:	19 a2       	std	Y+33, r1	; 0x21
 670:	ce 01       	movw	r24, r28
 672:	81 96       	adiw	r24, 0x21	; 33
 674:	7c 01       	movw	r14, r24
 676:	ca 01       	movw	r24, r20
 678:	b9 01       	movw	r22, r18
 67a:	a5 01       	movw	r20, r10
 67c:	94 01       	movw	r18, r8
 67e:	0e 94 78 03 	call	0x6f0	;  0x6f0
 682:	60 5d       	subi	r22, 0xD0	; 208
 684:	f7 01       	movw	r30, r14
 686:	62 93       	st	-Z, r22
 688:	7f 01       	movw	r14, r30
 68a:	21 15       	cp	r18, r1
 68c:	31 05       	cpc	r19, r1
 68e:	41 05       	cpc	r20, r1
 690:	51 05       	cpc	r21, r1
 692:	89 f7       	brne	.-30     	;  0x676
 694:	a2 cf       	rjmp	.-188    	;  0x5da
 696:	e6 e1       	ldi	r30, 0x16	; 22
 698:	f1 e0       	ldi	r31, 0x01	; 1
 69a:	13 82       	std	Z+3, r1	; 0x03
 69c:	12 82       	std	Z+2, r1	; 0x02
 69e:	88 ee       	ldi	r24, 0xE8	; 232
 6a0:	93 e0       	ldi	r25, 0x03	; 3
 6a2:	a0 e0       	ldi	r26, 0x00	; 0
 6a4:	b0 e0       	ldi	r27, 0x00	; 0
 6a6:	84 83       	std	Z+4, r24	; 0x04
 6a8:	95 83       	std	Z+5, r25	; 0x05
 6aa:	a6 83       	std	Z+6, r26	; 0x06
 6ac:	b7 83       	std	Z+7, r27	; 0x07
 6ae:	84 e0       	ldi	r24, 0x04	; 4
 6b0:	91 e0       	ldi	r25, 0x01	; 1
 6b2:	91 83       	std	Z+1, r25	; 0x01
 6b4:	80 83       	st	Z, r24
 6b6:	85 ec       	ldi	r24, 0xC5	; 197
 6b8:	90 e0       	ldi	r25, 0x00	; 0
 6ba:	95 87       	std	Z+13, r25	; 0x0d
 6bc:	84 87       	std	Z+12, r24	; 0x0c
 6be:	84 ec       	ldi	r24, 0xC4	; 196
 6c0:	90 e0       	ldi	r25, 0x00	; 0
 6c2:	97 87       	std	Z+15, r25	; 0x0f
 6c4:	86 87       	std	Z+14, r24	; 0x0e
 6c6:	80 ec       	ldi	r24, 0xC0	; 192
 6c8:	90 e0       	ldi	r25, 0x00	; 0
 6ca:	91 8b       	std	Z+17, r25	; 0x11
 6cc:	80 8b       	std	Z+16, r24	; 0x10
 6ce:	81 ec       	ldi	r24, 0xC1	; 193
 6d0:	90 e0       	ldi	r25, 0x00	; 0
 6d2:	93 8b       	std	Z+19, r25	; 0x13
 6d4:	82 8b       	std	Z+18, r24	; 0x12
 6d6:	82 ec       	ldi	r24, 0xC2	; 194
 6d8:	90 e0       	ldi	r25, 0x00	; 0
 6da:	95 8b       	std	Z+21, r25	; 0x15
 6dc:	84 8b       	std	Z+20, r24	; 0x14
 6de:	86 ec       	ldi	r24, 0xC6	; 198
 6e0:	90 e0       	ldi	r25, 0x00	; 0
 6e2:	97 8b       	std	Z+23, r25	; 0x17
 6e4:	86 8b       	std	Z+22, r24	; 0x16
 6e6:	11 8e       	std	Z+25, r1	; 0x19
 6e8:	12 8e       	std	Z+26, r1	; 0x1a
 6ea:	13 8e       	std	Z+27, r1	; 0x1b
 6ec:	14 8e       	std	Z+28, r1	; 0x1c
 6ee:	08 95       	ret
 6f0:	a1 e2       	ldi	r26, 0x21	; 33
 6f2:	1a 2e       	mov	r1, r26
 6f4:	aa 1b       	sub	r26, r26
 6f6:	bb 1b       	sub	r27, r27
 6f8:	fd 01       	movw	r30, r26
 6fa:	0d c0       	rjmp	.+26     	;  0x716
 6fc:	aa 1f       	adc	r26, r26
 6fe:	bb 1f       	adc	r27, r27
 700:	ee 1f       	adc	r30, r30
 702:	ff 1f       	adc	r31, r31
 704:	a2 17       	cp	r26, r18
 706:	b3 07       	cpc	r27, r19
 708:	e4 07       	cpc	r30, r20
 70a:	f5 07       	cpc	r31, r21
 70c:	20 f0       	brcs	.+8      	;  0x716
 70e:	a2 1b       	sub	r26, r18
 710:	b3 0b       	sbc	r27, r19
 712:	e4 0b       	sbc	r30, r20
 714:	f5 0b       	sbc	r31, r21
 716:	66 1f       	adc	r22, r22
 718:	77 1f       	adc	r23, r23
 71a:	88 1f       	adc	r24, r24
 71c:	99 1f       	adc	r25, r25
 71e:	1a 94       	dec	r1
 720:	69 f7       	brne	.-38     	;  0x6fc
 722:	60 95       	com	r22
 724:	70 95       	com	r23
 726:	80 95       	com	r24
 728:	90 95       	com	r25
 72a:	9b 01       	movw	r18, r22
 72c:	ac 01       	movw	r20, r24
 72e:	bd 01       	movw	r22, r26
 730:	cf 01       	movw	r24, r30
 732:	08 95       	ret
 734:	ee 0f       	add	r30, r30
 736:	ff 1f       	adc	r31, r31
 738:	05 90       	lpm	r0, Z+
 73a:	f4 91       	lpm	r31, Z
 73c:	e0 2d       	mov	r30, r0
 73e:	09 94       	ijmp
 740:	f8 94       	cli
 742:	ff cf       	rjmp	.-2      	;  0x742
 744:	00 00       	nop
 746:	00 00       	nop
 748:	24 01       	movw	r4, r8
 74a:	84 00       	.word	0x0084	; ????
 74c:	b1 00       	.word	0x00b1	; ????
 74e:	71 01       	movw	r14, r2
 750:	e2 00       	.word	0x00e2	; ????
 752:	c0 00       	.word	0x00c0	; ????
 754:	d4 00       	.word	0x00d4	; ????
 756:	0d 0a       	sbc	r0, r29
	...
